{
  "name": "hello-ci",
  "version": "1.0.0",
  "scripts": {
    "test": "jest tests/math.test.js --reporters=default --reporters=jest-junit",
    "test:e2e": "jest tests/e2e --reporters=default --reporters=jest-junit"
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "jest-junit": "^17.0.0"
  }
}
